Measured Layer / Operations: 
	('my_model/dense_features/', 'layer')
	('my_model/dense/', 'layer')
	('my_model/dense_1/', 'layer')
	('my_model/dense_2/', 'layer')
	('my_model/dense_3/', 'layer')

--------------------------------------------------------------------------------

Type: layer	Name: my_model/dense_features/	Time: 41481	Duration: 50540 (start: 1583853893498577, end:1583853893549117)
Type: layer	Name: my_model/dense/	Time: 13561	Duration: 63951 (start: 1583853893498764, end:1583853893562715)
Type: layer	Name: my_model/dense_1/	Time: 12424	Duration: 76518 (start: 1583853893498616, end:1583853893575134)
Type: layer	Name: my_model/dense_2/	Time: 3435	Duration: 79941 (start: 1583853893498624, end:1583853893578565)
Type: layer	Name: my_model/dense_3/	Time: 1371	Duration: 81217 (start: 1583853893498727, end:1583853893579944)

--------------------------------------------------------------------------------

Layer: my_model/dense_features/

1	Operation: ('SparseCross', 9566)	Time:9566
2	Operation: ('Unique', 6036)	Time:6036
3	Operation: ('Tile', 4888)	Time:4888
4	Operation: ('GatherV2', 2163)	Time:2163
5	Operation: ('SparseFillEmptyRows', 2023)	Time:2023
6	Operation: ('SparseSegmentMean', 1516)	Time:1516
7	Operation: ('_MklConcatV2', 1427)	Time:1427
8	Operation: ('GatherNd', 1413)	Time:1413
9	Operation: ('Where', 1348)	Time:1348
10	Operation: ('ResourceGather', 1328)	Time:1328
11	Operation: ('Select', 1174)	Time:1174
12	Operation: ('StridedSlice', 1161)	Time:1161
13	Operation: ('Pack', 1002)	Time:1002
14	Operation: ('ZerosLike', 802)	Time:802
15	Operation: ('Shape', 605)	Time:605
16	Operation: ('OneHot', 597)	Time:597
17	Operation: ('Cast', 580)	Time:580
18	Operation: ('GreaterEqual', 531)	Time:531
19	Operation: ('NotEqual', 519)	Time:519
20	Operation: ('Slice', 497)	Time:497
21	Operation: ('StringToHashBucketFast', 463)	Time:463
22	Operation: ('Reshape', 443)	Time:443
23	Operation: ('SparseReshape', 353)	Time:353
24	Operation: ('Prod', 314)	Time:314
25	Operation: ('SparseToDense', 144)	Time:144
26	Operation: ('Const', 135)	Time:135
27	Operation: ('_MklReshape', 110)	Time:110
28	Operation: ('Sub', 66)	Time:66
29	Operation: ('SelectV2', 43)	Time:43
30	Operation: ('Mul', 39)	Time:39
31	Operation: ('Sum', 36)	Time:36
32	Operation: ('Fill', 35)	Time:35
33	Operation: ('Less', 28)	Time:28
34	Operation: ('Bucketize', 23)	Time:23
35	Operation: ('_MklTranspose', 20)	Time:20
36	Operation: ('LogicalOr', 19)	Time:19
37	Operation: ('ExpandDims', 15)	Time:15
38	Operation: ('AddV2', 10)	Time:10
39	Operation: ('Range', 9)	Time:9

--------------------------------------------------------------------------------

Layer: my_model/dense/

1	Operation: ('_MklMatMul', 12801)	Time:12801
2	Operation: ('_MklRelu', 491)	Time:491
3	Operation: ('BiasAdd', 252)	Time:252
4	Operation: ('ReadVariableOp', 11)	Time:11
5	Operation: ('VarHandleOp', 6)	Time:6

--------------------------------------------------------------------------------

Layer: my_model/dense_1/

1	Operation: ('_MklMatMul', 11848)	Time:11848
2	Operation: ('BiasAdd', 309)	Time:309
3	Operation: ('_MklRelu', 238)	Time:238
4	Operation: ('ReadVariableOp', 21)	Time:21
5	Operation: ('VarHandleOp', 8)	Time:8

--------------------------------------------------------------------------------

Layer: my_model/dense_2/

1	Operation: ('_MklMatMul', 2985)	Time:2985
2	Operation: ('BiasAdd', 259)	Time:259
3	Operation: ('_MklRelu', 161)	Time:161
4	Operation: ('ReadVariableOp', 18)	Time:18
5	Operation: ('VarHandleOp', 12)	Time:12

--------------------------------------------------------------------------------

Layer: my_model/dense_3/

1	Operation: ('_MklMatMul', 810)	Time:810
2	Operation: ('_MklSoftmax', 373)	Time:373
3	Operation: ('BiasAdd', 165)	Time:165
4	Operation: ('ReadVariableOp', 15)	Time:15
5	Operation: ('VarHandleOp', 8)	Time:8

--------------------------------------------------------------------------------

All layer:

1	Operation: ('_MklMatMul', 28444)	Time:28444
2	Operation: ('SparseCross', 9566)	Time:9566
3	Operation: ('Unique', 6036)	Time:6036
4	Operation: ('Tile', 4888)	Time:4888
5	Operation: ('GatherV2', 2163)	Time:2163
6	Operation: ('SparseFillEmptyRows', 2023)	Time:2023
7	Operation: ('SparseSegmentMean', 1516)	Time:1516
8	Operation: ('_MklConcatV2', 1427)	Time:1427
9	Operation: ('GatherNd', 1413)	Time:1413
10	Operation: ('Where', 1348)	Time:1348
11	Operation: ('ResourceGather', 1328)	Time:1328
12	Operation: ('Select', 1174)	Time:1174
13	Operation: ('StridedSlice', 1161)	Time:1161
14	Operation: ('Pack', 1002)	Time:1002
15	Operation: ('BiasAdd', 985)	Time:985
16	Operation: ('_MklRelu', 890)	Time:890
17	Operation: ('ZerosLike', 802)	Time:802
18	Operation: ('Shape', 605)	Time:605
19	Operation: ('OneHot', 597)	Time:597
20	Operation: ('Cast', 580)	Time:580
21	Operation: ('GreaterEqual', 531)	Time:531
22	Operation: ('NotEqual', 519)	Time:519
23	Operation: ('Slice', 497)	Time:497
24	Operation: ('StringToHashBucketFast', 463)	Time:463
25	Operation: ('Reshape', 443)	Time:443
26	Operation: ('_MklSoftmax', 373)	Time:373
27	Operation: ('SparseReshape', 353)	Time:353
28	Operation: ('Prod', 314)	Time:314
29	Operation: ('SparseToDense', 144)	Time:144
30	Operation: ('Const', 135)	Time:135
31	Operation: ('_MklReshape', 110)	Time:110
32	Operation: ('Sub', 66)	Time:66
33	Operation: ('ReadVariableOp', 65)	Time:65
34	Operation: ('SelectV2', 43)	Time:43
35	Operation: ('Mul', 39)	Time:39
36	Operation: ('Sum', 36)	Time:36
37	Operation: ('Fill', 35)	Time:35
38	Operation: ('VarHandleOp', 34)	Time:34
39	Operation: ('Less', 28)	Time:28
40	Operation: ('Bucketize', 23)	Time:23
41	Operation: ('_MklTranspose', 20)	Time:20
42	Operation: ('LogicalOr', 19)	Time:19
43	Operation: ('ExpandDims', 15)	Time:15
44	Operation: ('AddV2', 10)	Time:10
45	Operation: ('Range', 9)	Time:9
