Measured Layer / Operations: 
	('my_model/dense_features/', 'layer')
	('my_model/dense/', 'layer')
	('my_model/dense_1/', 'layer')
	('my_model/dense_2/', 'layer')
	('my_model/dense_3/', 'layer')

--------------------------------------------------------------------------------

Type: layer	Name: my_model/dense_features/	Time: 142136	Duration: 32104 (start: 1583852049634793, end:1583852049666897)
Type: layer	Name: my_model/dense/	Time: 1933	Duration: 33226 (start: 1583852049635537, end:1583852049668763)
Type: layer	Name: my_model/dense_1/	Time: 1359	Duration: 35149 (start: 1583852049634844, end:1583852049669993)
Type: layer	Name: my_model/dense_2/	Time: 898	Duration: 35788 (start: 1583852049635018, end:1583852049670806)
Type: layer	Name: my_model/dense_3/	Time: 2575	Duration: 37992 (start: 1583852049635338, end:1583852049673330)

--------------------------------------------------------------------------------

Layer: my_model/dense_features/

1	Operation: ('SparseCross', 15228)	Time:15228
2	Operation: ('GatherV2', 13964)	Time:13964
3	Operation: ('SparseFillEmptyRows', 12729)	Time:12729
4	Operation: ('Pack', 9484)	Time:9484
5	Operation: ('StridedSlice', 9298)	Time:9298
6	Operation: ('Where', 8141)	Time:8141
7	Operation: ('SparseSegmentMean', 7254)	Time:7254
8	Operation: ('Reshape', 5914)	Time:5914
9	Operation: ('Shape', 5847)	Time:5847
10	Operation: ('Tile', 5841)	Time:5841
11	Operation: ('Unique', 5805)	Time:5805
12	Operation: ('Cast', 5355)	Time:5355
13	Operation: ('ResourceGather', 5096)	Time:5096
14	Operation: ('Select', 4155)	Time:4155
15	Operation: ('GreaterEqual', 3813)	Time:3813
16	Operation: ('Slice', 3671)	Time:3671
17	Operation: ('ZerosLike', 3365)	Time:3365
18	Operation: ('SparseReshape', 3310)	Time:3310
19	Operation: ('Prod', 2889)	Time:2889
20	Operation: ('GatherNd', 2524)	Time:2524
21	Operation: ('OneHot', 1611)	Time:1611
22	Operation: ('StringToHashBucketFast', 1570)	Time:1570
23	Operation: ('NotEqual', 1526)	Time:1526
24	Operation: ('Const', 661)	Time:661
25	Operation: ('ConcatV2', 451)	Time:451
26	Operation: ('SelectV2', 418)	Time:418
27	Operation: ('SparseToDense', 390)	Time:390
28	Operation: ('Mul', 266)	Time:266
29	Operation: ('Fill', 244)	Time:244
30	Operation: ('Sub', 240)	Time:240
31	Operation: ('Less', 225)	Time:225
32	Operation: ('LogicalOr', 211)	Time:211
33	Operation: ('Sum', 183)	Time:183
34	Operation: ('ExpandDims', 134)	Time:134
35	Operation: ('Transpose', 97)	Time:97
36	Operation: ('Range', 84)	Time:84
37	Operation: ('Bucketize', 78)	Time:78
38	Operation: ('AddV2', 64)	Time:64

--------------------------------------------------------------------------------

Layer: my_model/dense/

1	Operation: ('_FusedMatMul', 1842)	Time:1842
2	Operation: ('ReadVariableOp', 55)	Time:55
3	Operation: ('VarHandleOp', 36)	Time:36

--------------------------------------------------------------------------------

Layer: my_model/dense_1/

1	Operation: ('_FusedMatMul', 1211)	Time:1211
2	Operation: ('ReadVariableOp', 75)	Time:75
3	Operation: ('VarHandleOp', 73)	Time:73

--------------------------------------------------------------------------------

Layer: my_model/dense_2/

1	Operation: ('_FusedMatMul', 779)	Time:779
2	Operation: ('ReadVariableOp', 81)	Time:81
3	Operation: ('VarHandleOp', 38)	Time:38

--------------------------------------------------------------------------------

Layer: my_model/dense_3/

1	Operation: ('Softmax', 1455)	Time:1455
2	Operation: ('_FusedMatMul', 1018)	Time:1018
3	Operation: ('ReadVariableOp', 65)	Time:65
4	Operation: ('VarHandleOp', 37)	Time:37

--------------------------------------------------------------------------------

All layer:

1	Operation: ('SparseCross', 15228)	Time:15228
2	Operation: ('GatherV2', 13964)	Time:13964
3	Operation: ('SparseFillEmptyRows', 12729)	Time:12729
4	Operation: ('Pack', 9484)	Time:9484
5	Operation: ('StridedSlice', 9298)	Time:9298
6	Operation: ('Where', 8141)	Time:8141
7	Operation: ('SparseSegmentMean', 7254)	Time:7254
8	Operation: ('Reshape', 5914)	Time:5914
9	Operation: ('Shape', 5847)	Time:5847
10	Operation: ('Tile', 5841)	Time:5841
11	Operation: ('Unique', 5805)	Time:5805
12	Operation: ('Cast', 5355)	Time:5355
13	Operation: ('ResourceGather', 5096)	Time:5096
14	Operation: ('_FusedMatMul', 4850)	Time:4850
15	Operation: ('Select', 4155)	Time:4155
16	Operation: ('GreaterEqual', 3813)	Time:3813
17	Operation: ('Slice', 3671)	Time:3671
18	Operation: ('ZerosLike', 3365)	Time:3365
19	Operation: ('SparseReshape', 3310)	Time:3310
20	Operation: ('Prod', 2889)	Time:2889
21	Operation: ('GatherNd', 2524)	Time:2524
22	Operation: ('OneHot', 1611)	Time:1611
23	Operation: ('StringToHashBucketFast', 1570)	Time:1570
24	Operation: ('NotEqual', 1526)	Time:1526
25	Operation: ('Softmax', 1455)	Time:1455
26	Operation: ('Const', 661)	Time:661
27	Operation: ('ConcatV2', 451)	Time:451
28	Operation: ('SelectV2', 418)	Time:418
29	Operation: ('SparseToDense', 390)	Time:390
30	Operation: ('ReadVariableOp', 276)	Time:276
31	Operation: ('Mul', 266)	Time:266
32	Operation: ('Fill', 244)	Time:244
33	Operation: ('Sub', 240)	Time:240
34	Operation: ('Less', 225)	Time:225
35	Operation: ('LogicalOr', 211)	Time:211
36	Operation: ('VarHandleOp', 184)	Time:184
37	Operation: ('Sum', 183)	Time:183
38	Operation: ('ExpandDims', 134)	Time:134
39	Operation: ('Transpose', 97)	Time:97
40	Operation: ('Range', 84)	Time:84
41	Operation: ('Bucketize', 78)	Time:78
42	Operation: ('AddV2', 64)	Time:64
