Measured Layer / Operations: 
	('my_model/dense_features/', 'layer')
	('my_model/dense/', 'layer')
	('my_model/dense_1/', 'layer')
	('my_model/dense_2/', 'layer')
	('my_model/dense_3/', 'layer')

--------------------------------------------------------------------------------

Type: layer	Name: my_model/dense_features/	Time: 13113	Duration: 9496 (start: 1583853992018567, end:1583853992028063)
Type: layer	Name: my_model/dense/	Time: 925	Duration: 9972 (start: 1583853992019035, end:1583853992029007)
Type: layer	Name: my_model/dense_1/	Time: 797	Duration: 10846 (start: 1583853992018951, end:1583853992029797)
Type: layer	Name: my_model/dense_2/	Time: 237	Duration: 11124 (start: 1583853992018905, end:1583853992030029)
Type: layer	Name: my_model/dense_3/	Time: 219	Duration: 11238 (start: 1583853992019005, end:1583853992030243)

--------------------------------------------------------------------------------

Layer: my_model/dense_features/

1	Operation: ('GatherV2', 1178)	Time:1178
2	Operation: ('SparseFillEmptyRows', 1053)	Time:1053
3	Operation: ('Pack', 951)	Time:951
4	Operation: ('SparseCross', 918)	Time:918
5	Operation: ('StridedSlice', 836)	Time:836
6	Operation: ('Unique', 736)	Time:736
7	Operation: ('ResourceGather', 630)	Time:630
8	Operation: ('_MklConcatV2', 603)	Time:603
9	Operation: ('Where', 578)	Time:578
10	Operation: ('Tile', 536)	Time:536
11	Operation: ('SparseSegmentMean', 500)	Time:500
12	Operation: ('Shape', 488)	Time:488
13	Operation: ('Cast', 421)	Time:421
14	Operation: ('SparseReshape', 412)	Time:412
15	Operation: ('GreaterEqual', 387)	Time:387
16	Operation: ('Slice', 374)	Time:374
17	Operation: ('ZerosLike', 369)	Time:369
18	Operation: ('Reshape', 368)	Time:368
19	Operation: ('Select', 345)	Time:345
20	Operation: ('GatherNd', 265)	Time:265
21	Operation: ('Prod', 215)	Time:215
22	Operation: ('NotEqual', 199)	Time:199
23	Operation: ('Const', 162)	Time:162
24	Operation: ('StringToHashBucketFast', 144)	Time:144
25	Operation: ('OneHot', 104)	Time:104
26	Operation: ('LogicalOr', 63)	Time:63
27	Operation: ('_MklReshape', 63)	Time:63
28	Operation: ('SparseToDense', 35)	Time:35
29	Operation: ('Mul', 30)	Time:30
30	Operation: ('SelectV2', 22)	Time:22
31	Operation: ('Less', 20)	Time:20
32	Operation: ('Sub', 19)	Time:19
33	Operation: ('Fill', 17)	Time:17
34	Operation: ('Sum', 17)	Time:17
35	Operation: ('_MklTranspose', 15)	Time:15
36	Operation: ('Bucketize', 12)	Time:12
37	Operation: ('ExpandDims', 10)	Time:10
38	Operation: ('AddV2', 9)	Time:9
39	Operation: ('Range', 9)	Time:9

--------------------------------------------------------------------------------

Layer: my_model/dense/

1	Operation: ('_MklMatMul', 831)	Time:831
2	Operation: ('BiasAdd', 44)	Time:44
3	Operation: ('_MklRelu', 28)	Time:28
4	Operation: ('ReadVariableOp', 14)	Time:14
5	Operation: ('VarHandleOp', 8)	Time:8

--------------------------------------------------------------------------------

Layer: my_model/dense_1/

1	Operation: ('_MklMatMul', 730)	Time:730
2	Operation: ('BiasAdd', 26)	Time:26
3	Operation: ('_MklRelu', 18)	Time:18
4	Operation: ('ReadVariableOp', 17)	Time:17
5	Operation: ('VarHandleOp', 6)	Time:6

--------------------------------------------------------------------------------

Layer: my_model/dense_2/

1	Operation: ('_MklMatMul', 175)	Time:175
2	Operation: ('_MklRelu', 21)	Time:21
3	Operation: ('BiasAdd', 18)	Time:18
4	Operation: ('ReadVariableOp', 15)	Time:15
5	Operation: ('VarHandleOp', 8)	Time:8

--------------------------------------------------------------------------------

Layer: my_model/dense_3/

1	Operation: ('_MklSoftmax', 147)	Time:147
2	Operation: ('_MklMatMul', 38)	Time:38
3	Operation: ('ReadVariableOp', 16)	Time:16
4	Operation: ('BiasAdd', 10)	Time:10
5	Operation: ('VarHandleOp', 8)	Time:8

--------------------------------------------------------------------------------

All layer:

1	Operation: ('_MklMatMul', 1774)	Time:1774
2	Operation: ('GatherV2', 1178)	Time:1178
3	Operation: ('SparseFillEmptyRows', 1053)	Time:1053
4	Operation: ('Pack', 951)	Time:951
5	Operation: ('SparseCross', 918)	Time:918
6	Operation: ('StridedSlice', 836)	Time:836
7	Operation: ('Unique', 736)	Time:736
8	Operation: ('ResourceGather', 630)	Time:630
9	Operation: ('_MklConcatV2', 603)	Time:603
10	Operation: ('Where', 578)	Time:578
11	Operation: ('Tile', 536)	Time:536
12	Operation: ('SparseSegmentMean', 500)	Time:500
13	Operation: ('Shape', 488)	Time:488
14	Operation: ('Cast', 421)	Time:421
15	Operation: ('SparseReshape', 412)	Time:412
16	Operation: ('GreaterEqual', 387)	Time:387
17	Operation: ('Slice', 374)	Time:374
18	Operation: ('ZerosLike', 369)	Time:369
19	Operation: ('Reshape', 368)	Time:368
20	Operation: ('Select', 345)	Time:345
21	Operation: ('GatherNd', 265)	Time:265
22	Operation: ('Prod', 215)	Time:215
23	Operation: ('NotEqual', 199)	Time:199
24	Operation: ('Const', 162)	Time:162
25	Operation: ('_MklSoftmax', 147)	Time:147
26	Operation: ('StringToHashBucketFast', 144)	Time:144
27	Operation: ('OneHot', 104)	Time:104
28	Operation: ('BiasAdd', 98)	Time:98
29	Operation: ('_MklRelu', 67)	Time:67
30	Operation: ('LogicalOr', 63)	Time:63
31	Operation: ('_MklReshape', 63)	Time:63
32	Operation: ('ReadVariableOp', 62)	Time:62
33	Operation: ('SparseToDense', 35)	Time:35
34	Operation: ('Mul', 30)	Time:30
35	Operation: ('VarHandleOp', 30)	Time:30
36	Operation: ('SelectV2', 22)	Time:22
37	Operation: ('Less', 20)	Time:20
38	Operation: ('Sub', 19)	Time:19
39	Operation: ('Fill', 17)	Time:17
40	Operation: ('Sum', 17)	Time:17
41	Operation: ('_MklTranspose', 15)	Time:15
42	Operation: ('Bucketize', 12)	Time:12
43	Operation: ('ExpandDims', 10)	Time:10
44	Operation: ('AddV2', 9)	Time:9
45	Operation: ('Range', 9)	Time:9
