Measured Layer / Operations: 
	('my_model/dense_features/', 'layer')
	('my_model/dense/', 'layer')
	('my_model/dense_1/', 'layer')
	('my_model/dense_2/', 'layer')
	('my_model/dense_3/', 'layer')

--------------------------------------------------------------------------------

Type: layer	Name: my_model/dense_features/	Time: 149552	Duration: 29584 (start: 1583851717218820, end:1583851717248404)
Type: layer	Name: my_model/dense/	Time: 1910	Duration: 31205 (start: 1583851717219030, end:1583851717250235)
Type: layer	Name: my_model/dense_1/	Time: 1813	Duration: 32328 (start: 1583851717219662, end:1583851717251990)
Type: layer	Name: my_model/dense_2/	Time: 627	Duration: 33465 (start: 1583851717219064, end:1583851717252529)
Type: layer	Name: my_model/dense_3/	Time: 1629	Duration: 34235 (start: 1583851717219874, end:1583851717254109)

--------------------------------------------------------------------------------

Layer: my_model/dense_features/

1	Operation: ('GatherV2', 14786)	Time:14786
2	Operation: ('Pack', 13738)	Time:13738
3	Operation: ('SparseFillEmptyRows', 12094)	Time:12094
4	Operation: ('StridedSlice', 9995)	Time:9995
5	Operation: ('Reshape', 9444)	Time:9444
6	Operation: ('Where', 8875)	Time:8875
7	Operation: ('SparseCross', 7776)	Time:7776
8	Operation: ('Shape', 6900)	Time:6900
9	Operation: ('Cast', 6789)	Time:6789
10	Operation: ('ResourceGather', 6389)	Time:6389
11	Operation: ('SparseSegmentMean', 6353)	Time:6353
12	Operation: ('Unique', 5749)	Time:5749
13	Operation: ('Tile', 5372)	Time:5372
14	Operation: ('Slice', 4893)	Time:4893
15	Operation: ('ZerosLike', 4457)	Time:4457
16	Operation: ('GreaterEqual', 4423)	Time:4423
17	Operation: ('SparseReshape', 4206)	Time:4206
18	Operation: ('Select', 4006)	Time:4006
19	Operation: ('Prod', 3049)	Time:3049
20	Operation: ('GatherNd', 2377)	Time:2377
21	Operation: ('StringToHashBucketFast', 1703)	Time:1703
22	Operation: ('NotEqual', 1624)	Time:1624
23	Operation: ('Const', 678)	Time:678
24	Operation: ('OneHot', 652)	Time:652
25	Operation: ('ConcatV2', 588)	Time:588
26	Operation: ('SparseToDense', 374)	Time:374
27	Operation: ('LogicalOr', 334)	Time:334
28	Operation: ('SelectV2', 318)	Time:318
29	Operation: ('Mul', 271)	Time:271
30	Operation: ('Fill', 266)	Time:266
31	Operation: ('Sub', 244)	Time:244
32	Operation: ('Less', 243)	Time:243
33	Operation: ('Sum', 188)	Time:188
34	Operation: ('Transpose', 89)	Time:89
35	Operation: ('ExpandDims', 86)	Time:86
36	Operation: ('Range', 84)	Time:84
37	Operation: ('Bucketize', 76)	Time:76
38	Operation: ('AddV2', 63)	Time:63

--------------------------------------------------------------------------------

Layer: my_model/dense/

1	Operation: ('_FusedMatMul', 1789)	Time:1789
2	Operation: ('ReadVariableOp', 82)	Time:82
3	Operation: ('VarHandleOp', 39)	Time:39

--------------------------------------------------------------------------------

Layer: my_model/dense_1/

1	Operation: ('_FusedMatMul', 1709)	Time:1709
2	Operation: ('ReadVariableOp', 67)	Time:67
3	Operation: ('VarHandleOp', 37)	Time:37

--------------------------------------------------------------------------------

Layer: my_model/dense_2/

1	Operation: ('_FusedMatMul', 500)	Time:500
2	Operation: ('ReadVariableOp', 83)	Time:83
3	Operation: ('VarHandleOp', 44)	Time:44

--------------------------------------------------------------------------------

Layer: my_model/dense_3/

1	Operation: ('Softmax', 812)	Time:812
2	Operation: ('_FusedMatMul', 712)	Time:712
3	Operation: ('ReadVariableOp', 58)	Time:58
4	Operation: ('VarHandleOp', 47)	Time:47

--------------------------------------------------------------------------------

All layer:

1	Operation: ('GatherV2', 14786)	Time:14786
2	Operation: ('Pack', 13738)	Time:13738
3	Operation: ('SparseFillEmptyRows', 12094)	Time:12094
4	Operation: ('StridedSlice', 9995)	Time:9995
5	Operation: ('Reshape', 9444)	Time:9444
6	Operation: ('Where', 8875)	Time:8875
7	Operation: ('SparseCross', 7776)	Time:7776
8	Operation: ('Shape', 6900)	Time:6900
9	Operation: ('Cast', 6789)	Time:6789
10	Operation: ('ResourceGather', 6389)	Time:6389
11	Operation: ('SparseSegmentMean', 6353)	Time:6353
12	Operation: ('Unique', 5749)	Time:5749
13	Operation: ('Tile', 5372)	Time:5372
14	Operation: ('Slice', 4893)	Time:4893
15	Operation: ('_FusedMatMul', 4710)	Time:4710
16	Operation: ('ZerosLike', 4457)	Time:4457
17	Operation: ('GreaterEqual', 4423)	Time:4423
18	Operation: ('SparseReshape', 4206)	Time:4206
19	Operation: ('Select', 4006)	Time:4006
20	Operation: ('Prod', 3049)	Time:3049
21	Operation: ('GatherNd', 2377)	Time:2377
22	Operation: ('StringToHashBucketFast', 1703)	Time:1703
23	Operation: ('NotEqual', 1624)	Time:1624
24	Operation: ('Softmax', 812)	Time:812
25	Operation: ('Const', 678)	Time:678
26	Operation: ('OneHot', 652)	Time:652
27	Operation: ('ConcatV2', 588)	Time:588
28	Operation: ('SparseToDense', 374)	Time:374
29	Operation: ('LogicalOr', 334)	Time:334
30	Operation: ('SelectV2', 318)	Time:318
31	Operation: ('ReadVariableOp', 290)	Time:290
32	Operation: ('Mul', 271)	Time:271
33	Operation: ('Fill', 266)	Time:266
34	Operation: ('Sub', 244)	Time:244
35	Operation: ('Less', 243)	Time:243
36	Operation: ('Sum', 188)	Time:188
37	Operation: ('VarHandleOp', 167)	Time:167
38	Operation: ('Transpose', 89)	Time:89
39	Operation: ('ExpandDims', 86)	Time:86
40	Operation: ('Range', 84)	Time:84
41	Operation: ('Bucketize', 76)	Time:76
42	Operation: ('AddV2', 63)	Time:63
