Measured Layer / Operations: 
	('my_model/dense_features/', 'layer')
	('my_model/dense/', 'layer')
	('my_model/dense_1/', 'layer')
	('my_model/dense_2/', 'layer')
	('my_model/dense_3/', 'layer')

--------------------------------------------------------------------------------

Type: layer	Name: my_model/dense_features/	Time: 17655	Duration: 14166 (start: 1583853597032863, end:1583853597047029)
Type: layer	Name: my_model/dense/	Time: 2348	Duration: 16534 (start: 1583853597032852, end:1583853597049386)
Type: layer	Name: my_model/dense_1/	Time: 2054	Duration: 18399 (start: 1583853597033042, end:1583853597051441)
Type: layer	Name: my_model/dense_2/	Time: 566	Duration: 19071 (start: 1583853597032927, end:1583853597051998)
Type: layer	Name: my_model/dense_3/	Time: 290	Duration: 19279 (start: 1583853597033002, end:1583853597052281)

--------------------------------------------------------------------------------

Layer: my_model/dense_features/

1	Operation: ('SparseCross', 3884)	Time:3884
2	Operation: ('GatherV2', 1433)	Time:1433
3	Operation: ('Unique', 1422)	Time:1422
4	Operation: ('SparseFillEmptyRows', 1164)	Time:1164
5	Operation: ('Pack', 941)	Time:941
6	Operation: ('StridedSlice', 879)	Time:879
7	Operation: ('ResourceGather', 772)	Time:772
8	Operation: ('Where', 684)	Time:684
9	Operation: ('Tile', 621)	Time:621
10	Operation: ('_MklConcatV2', 620)	Time:620
11	Operation: ('SparseSegmentMean', 608)	Time:608
12	Operation: ('Select', 487)	Time:487
13	Operation: ('Slice', 401)	Time:401
14	Operation: ('Shape', 396)	Time:396
15	Operation: ('ZerosLike', 381)	Time:381
16	Operation: ('GreaterEqual', 380)	Time:380
17	Operation: ('Reshape', 373)	Time:373
18	Operation: ('GatherNd', 363)	Time:363
19	Operation: ('Cast', 358)	Time:358
20	Operation: ('SparseReshape', 355)	Time:355
21	Operation: ('NotEqual', 202)	Time:202
22	Operation: ('Prod', 197)	Time:197
23	Operation: ('StringToHashBucketFast', 174)	Time:174
24	Operation: ('OneHot', 150)	Time:150
25	Operation: ('Const', 126)	Time:126
26	Operation: ('_MklReshape', 56)	Time:56
27	Operation: ('SparseToDense', 38)	Time:38
28	Operation: ('Less', 25)	Time:25
29	Operation: ('SelectV2', 25)	Time:25
30	Operation: ('Mul', 24)	Time:24
31	Operation: ('Sum', 20)	Time:20
32	Operation: ('Fill', 19)	Time:19
33	Operation: ('LogicalOr', 19)	Time:19
34	Operation: ('Sub', 18)	Time:18
35	Operation: ('ExpandDims', 12)	Time:12
36	Operation: ('_MklTranspose', 11)	Time:11
37	Operation: ('Bucketize', 7)	Time:7
38	Operation: ('AddV2', 5)	Time:5
39	Operation: ('Range', 5)	Time:5

--------------------------------------------------------------------------------

Layer: my_model/dense/

1	Operation: ('_MklMatMul', 1998)	Time:1998
2	Operation: ('_MklRelu', 184)	Time:184
3	Operation: ('BiasAdd', 140)	Time:140
4	Operation: ('ReadVariableOp', 14)	Time:14
5	Operation: ('VarHandleOp', 12)	Time:12

--------------------------------------------------------------------------------

Layer: my_model/dense_1/

1	Operation: ('_MklMatMul', 1884)	Time:1884
2	Operation: ('BiasAdd', 88)	Time:88
3	Operation: ('_MklRelu', 66)	Time:66
4	Operation: ('ReadVariableOp', 11)	Time:11
5	Operation: ('VarHandleOp', 5)	Time:5

--------------------------------------------------------------------------------

Layer: my_model/dense_2/

1	Operation: ('_MklMatMul', 446)	Time:446
2	Operation: ('_MklRelu', 55)	Time:55
3	Operation: ('BiasAdd', 40)	Time:40
4	Operation: ('ReadVariableOp', 18)	Time:18
5	Operation: ('VarHandleOp', 7)	Time:7

--------------------------------------------------------------------------------

Layer: my_model/dense_3/

1	Operation: ('_MklSoftmax', 126)	Time:126
2	Operation: ('_MklMatMul', 123)	Time:123
3	Operation: ('BiasAdd', 22)	Time:22
4	Operation: ('ReadVariableOp', 11)	Time:11
5	Operation: ('VarHandleOp', 8)	Time:8

--------------------------------------------------------------------------------

All layer:

1	Operation: ('_MklMatMul', 4451)	Time:4451
2	Operation: ('SparseCross', 3884)	Time:3884
3	Operation: ('GatherV2', 1433)	Time:1433
4	Operation: ('Unique', 1422)	Time:1422
5	Operation: ('SparseFillEmptyRows', 1164)	Time:1164
6	Operation: ('Pack', 941)	Time:941
7	Operation: ('StridedSlice', 879)	Time:879
8	Operation: ('ResourceGather', 772)	Time:772
9	Operation: ('Where', 684)	Time:684
10	Operation: ('Tile', 621)	Time:621
11	Operation: ('_MklConcatV2', 620)	Time:620
12	Operation: ('SparseSegmentMean', 608)	Time:608
13	Operation: ('Select', 487)	Time:487
14	Operation: ('Slice', 401)	Time:401
15	Operation: ('Shape', 396)	Time:396
16	Operation: ('ZerosLike', 381)	Time:381
17	Operation: ('GreaterEqual', 380)	Time:380
18	Operation: ('Reshape', 373)	Time:373
19	Operation: ('GatherNd', 363)	Time:363
20	Operation: ('Cast', 358)	Time:358
21	Operation: ('SparseReshape', 355)	Time:355
22	Operation: ('_MklRelu', 305)	Time:305
23	Operation: ('BiasAdd', 290)	Time:290
24	Operation: ('NotEqual', 202)	Time:202
25	Operation: ('Prod', 197)	Time:197
26	Operation: ('StringToHashBucketFast', 174)	Time:174
27	Operation: ('OneHot', 150)	Time:150
28	Operation: ('Const', 126)	Time:126
29	Operation: ('_MklSoftmax', 126)	Time:126
30	Operation: ('_MklReshape', 56)	Time:56
31	Operation: ('ReadVariableOp', 54)	Time:54
32	Operation: ('SparseToDense', 38)	Time:38
33	Operation: ('VarHandleOp', 32)	Time:32
34	Operation: ('Less', 25)	Time:25
35	Operation: ('SelectV2', 25)	Time:25
36	Operation: ('Mul', 24)	Time:24
37	Operation: ('Sum', 20)	Time:20
38	Operation: ('Fill', 19)	Time:19
39	Operation: ('LogicalOr', 19)	Time:19
40	Operation: ('Sub', 18)	Time:18
41	Operation: ('ExpandDims', 12)	Time:12
42	Operation: ('_MklTranspose', 11)	Time:11
43	Operation: ('Bucketize', 7)	Time:7
44	Operation: ('AddV2', 5)	Time:5
45	Operation: ('Range', 5)	Time:5
