Measured Layer / Operations: 
	('my_model/dense_features/', 'layer')
	('my_model/dense/', 'layer')
	('my_model/dense_1/', 'layer')
	('my_model/dense_2/', 'layer')
	('my_model/dense_3/', 'layer')

--------------------------------------------------------------------------------

Type: layer	Name: my_model/dense_features/	Time: 12851	Duration: 9619 (start: 1583778055779621, end:1583778055789240)
Type: layer	Name: my_model/dense/	Time: 1026	Duration: 10712 (start: 1583778055779572, end:1583778055790284)
Type: layer	Name: my_model/dense_1/	Time: 807	Duration: 11492 (start: 1583778055779592, end:1583778055791084)
Type: layer	Name: my_model/dense_2/	Time: 217	Duration: 11145 (start: 1583778055780145, end:1583778055791290)
Type: layer	Name: my_model/dense_3/	Time: 184	Duration: 11788 (start: 1583778055779668, end:1583778055791456)

--------------------------------------------------------------------------------

Layer: my_model/dense_features/

1	Operation: ('GatherV2', 1176)	Time:1176
2	Operation: ('SparseFillEmptyRows', 1063)	Time:1063
3	Operation: ('SparseCross', 966)	Time:966
4	Operation: ('Pack', 918)	Time:918
5	Operation: ('StridedSlice', 792)	Time:792
6	Operation: ('Unique', 765)	Time:765
7	Operation: ('Where', 603)	Time:603
8	Operation: ('ResourceGather', 587)	Time:587
9	Operation: ('Tile', 526)	Time:526
10	Operation: ('_MklConcatV2', 511)	Time:511
11	Operation: ('SparseSegmentMean', 483)	Time:483
12	Operation: ('Shape', 440)	Time:440
13	Operation: ('Cast', 430)	Time:430
14	Operation: ('SparseReshape', 423)	Time:423
15	Operation: ('GreaterEqual', 386)	Time:386
16	Operation: ('Slice', 383)	Time:383
17	Operation: ('Reshape', 379)	Time:379
18	Operation: ('ZerosLike', 366)	Time:366
19	Operation: ('Select', 339)	Time:339
20	Operation: ('GatherNd', 221)	Time:221
21	Operation: ('Prod', 188)	Time:188
22	Operation: ('NotEqual', 180)	Time:180
23	Operation: ('Const', 163)	Time:163
24	Operation: ('StringToHashBucketFast', 125)	Time:125
25	Operation: ('OneHot', 120)	Time:120
26	Operation: ('_MklReshape', 62)	Time:62
27	Operation: ('SparseToDense', 40)	Time:40
28	Operation: ('Mul', 32)	Time:32
29	Operation: ('SelectV2', 27)	Time:27
30	Operation: ('Less', 25)	Time:25
31	Operation: ('Fill', 24)	Time:24
32	Operation: ('Sub', 23)	Time:23
33	Operation: ('Sum', 19)	Time:19
34	Operation: ('LogicalOr', 17)	Time:17
35	Operation: ('ExpandDims', 16)	Time:16
36	Operation: ('AddV2', 9)	Time:9
37	Operation: ('Bucketize', 8)	Time:8
38	Operation: ('Range', 8)	Time:8
39	Operation: ('_MklTranspose', 8)	Time:8

--------------------------------------------------------------------------------

Layer: my_model/dense/

1	Operation: ('_MklMatMul', 925)	Time:925
2	Operation: ('BiasAdd', 44)	Time:44
3	Operation: ('_MklRelu', 33)	Time:33
4	Operation: ('ReadVariableOp', 16)	Time:16
5	Operation: ('VarHandleOp', 8)	Time:8

--------------------------------------------------------------------------------

Layer: my_model/dense_1/

1	Operation: ('_MklMatMul', 737)	Time:737
2	Operation: ('BiasAdd', 23)	Time:23
3	Operation: ('_MklRelu', 21)	Time:21
4	Operation: ('ReadVariableOp', 16)	Time:16
5	Operation: ('VarHandleOp', 10)	Time:10

--------------------------------------------------------------------------------

Layer: my_model/dense_2/

1	Operation: ('_MklMatMul', 159)	Time:159
2	Operation: ('ReadVariableOp', 17)	Time:17
3	Operation: ('_MklRelu', 17)	Time:17
4	Operation: ('BiasAdd', 14)	Time:14
5	Operation: ('VarHandleOp', 10)	Time:10

--------------------------------------------------------------------------------

Layer: my_model/dense_3/

1	Operation: ('_MklSoftmax', 129)	Time:129
2	Operation: ('ReadVariableOp', 26)	Time:26
3	Operation: ('_MklMatMul', 13)	Time:13
4	Operation: ('VarHandleOp', 12)	Time:12
5	Operation: ('BiasAdd', 4)	Time:4

--------------------------------------------------------------------------------

All layer:

1	Operation: ('_MklMatMul', 1834)	Time:1834
2	Operation: ('GatherV2', 1176)	Time:1176
3	Operation: ('SparseFillEmptyRows', 1063)	Time:1063
4	Operation: ('SparseCross', 966)	Time:966
5	Operation: ('Pack', 918)	Time:918
6	Operation: ('StridedSlice', 792)	Time:792
7	Operation: ('Unique', 765)	Time:765
8	Operation: ('Where', 603)	Time:603
9	Operation: ('ResourceGather', 587)	Time:587
10	Operation: ('Tile', 526)	Time:526
11	Operation: ('_MklConcatV2', 511)	Time:511
12	Operation: ('SparseSegmentMean', 483)	Time:483
13	Operation: ('Shape', 440)	Time:440
14	Operation: ('Cast', 430)	Time:430
15	Operation: ('SparseReshape', 423)	Time:423
16	Operation: ('GreaterEqual', 386)	Time:386
17	Operation: ('Slice', 383)	Time:383
18	Operation: ('Reshape', 379)	Time:379
19	Operation: ('ZerosLike', 366)	Time:366
20	Operation: ('Select', 339)	Time:339
21	Operation: ('GatherNd', 221)	Time:221
22	Operation: ('Prod', 188)	Time:188
23	Operation: ('NotEqual', 180)	Time:180
24	Operation: ('Const', 163)	Time:163
25	Operation: ('_MklSoftmax', 129)	Time:129
26	Operation: ('StringToHashBucketFast', 125)	Time:125
27	Operation: ('OneHot', 120)	Time:120
28	Operation: ('BiasAdd', 85)	Time:85
29	Operation: ('ReadVariableOp', 75)	Time:75
30	Operation: ('_MklRelu', 71)	Time:71
31	Operation: ('_MklReshape', 62)	Time:62
32	Operation: ('SparseToDense', 40)	Time:40
33	Operation: ('VarHandleOp', 40)	Time:40
34	Operation: ('Mul', 32)	Time:32
35	Operation: ('SelectV2', 27)	Time:27
36	Operation: ('Less', 25)	Time:25
37	Operation: ('Fill', 24)	Time:24
38	Operation: ('Sub', 23)	Time:23
39	Operation: ('Sum', 19)	Time:19
40	Operation: ('LogicalOr', 17)	Time:17
41	Operation: ('ExpandDims', 16)	Time:16
42	Operation: ('AddV2', 9)	Time:9
43	Operation: ('Bucketize', 8)	Time:8
44	Operation: ('Range', 8)	Time:8
45	Operation: ('_MklTranspose', 8)	Time:8
