TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 3 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: keras_model/train.py
--------------------------------------------------------------------------------
keras_model/train.py:394:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: keras_model/lib/dataset.py
--------------------------------------------------------------------------------
keras_model/lib/dataset.py:200:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'keras_model'
================================================================================
--------------------------------------------------------------------------------
Processing file 'keras_model/train.py'
 outputting to 'python_v2/train.py'
--------------------------------------------------------------------------------

96:29: INFO: Renamed 'tf.log' to 'tf.math.log'
196:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
198:8: INFO: Renamed 'tf.logging.debug' to 'tf.compat.v1.logging.debug'
199:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
201:8: INFO: Renamed 'tf.logging.debug' to 'tf.compat.v1.logging.debug'
202:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
203:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
332:22: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
332:48: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
333:23: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
377:22: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
377:48: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
378:23: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
394:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'keras_model/lib/read_conf.py'
 outputting to 'python_v2/lib/read_conf.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'keras_model/lib/dataset.py'
 outputting to 'python_v2/lib/dataset.py'
--------------------------------------------------------------------------------

174:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
200:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

226:11: INFO: Renamed 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'
--------------------------------------------------------------------------------

