["clk", "request_id", "account_id", "adplan_id", "scheduling_id", "position_id", "idea_id", "cost_type", "province_id", "city_id", "ip_original", "os", "device_type", "client_type", "galaxy_id", "network", "app_version", "idea_type", "tag", "industry_level1_id", "industry_level2_id", "category", "location", "isweekend", "weekdays", "year", "month", "day", "hour", "dt", "host_name", "request_tm", "log_version", "pay", "ecpm", "ecpm2", "winprc", "ctr", "rpid", "u", "market", "site", "status", "is_cache", "ctr_strategy_type", "is_pasv_flush", "isp", "combine_id", "device_model", "article_tag", "longitude", "latitude", "user_cates", "user_industrys", "ad_cates", "ad_idea_types", "age", "ugender", "ucomp", "rk_age_range", "rk_hour"]

1: clk0
2: request_id0
3: account_id0
4: adplan_id0
5: scheduling_id0
6: position_id0
7: idea_id0
8: cost_type0
9: province_id0
10: city_id0
11: ip_original0
12: os0
13: device_type0
14: client_type0
15: galaxy_id0
16: network0
17: app_version0
18: idea_type0
19: tag0
20: industry_level1_id0
21: industry_level2_id0
22: category0
23: location0
24: isweekend0
25: weekdays0
26: year0
27: month0
28: day0
29: hour0
30: dt0
31: host_name0
32: request_tm0
33: log_version0
34: pay0
35: ecpm0
36: ecpm20
37: winprc0
38: ctr0
39: rpid0
40: u0
41: market0
42: site0
43: status0
44: is_cache0
45: ctr_strategy_type0
46: is_pasv_flush0
47: isp0
48: combine_id0
49: device_model0
50: article_tag0
51: longitude0
52: latitude0
53: user_cates0
54: user_industrys0
55: ad_cates0
56: ad_idea_types0
57: age0
58: ugender0
59: ucomp0
60: rk_age_range0
61: rk_hour0
62: clk1
63: request_id1
64: account_id1
65: adplan_id1
66: scheduling_id1
67: position_id1
68: idea_id1
69: cost_type1
70: province_id1
71: city_id1
72: ip_original1
73: os1
74: device_type1
75: client_type1
76: galaxy_id1
77: network1
78: app_version1
79: idea_type1
80: tag1
81: industry_level1_id1
82: industry_level2_id1
83: category1
84: location1
85: isweekend1
86: weekdays1
87: year1
88: month1
89: day1
90: hour1
91: dt1
92: host_name1
93: request_tm1
94: log_version1
95: pay1
96: ecpm1
97: ecpm21
98: winprc1
99: ctr1
100: rpid1
101: u1
102: market1
103: site1
104: status1
105: is_cache1
106: ctr_strategy_type1
107: is_pasv_flush1
108: isp1
109: combine_id1
110: device_model1
111: article_tag1
112: longitude1
113: latitude1
114: user_cates1
115: user_industrys1
116: ad_cates1
117: ad_idea_types1
118: age1
119: ugender1
120: ucomp1
121: rk_age_range1
122: rk_hour1
123: clk2
124: request_id2
125: account_id2
126: adplan_id2
127: scheduling_id2
128: position_id2
129: idea_id2
130: cost_type2
131: province_id2
132: city_id2
133: ip_original2
134: os2
135: device_type2
136: client_type2
137: galaxy_id2
138: network2
139: app_version2
140: idea_type2
141: tag2
142: industry_level1_id2
143: industry_level2_id2
144: category2
145: location2
146: isweekend2
147: weekdays2
148: year2
149: month2
150: day2
151: hour2
152: dt2
153: host_name2
154: request_tm2
155: log_version2
156: pay2
157: ecpm2
158: ecpm22
159: winprc2
160: ctr2
161: rpid2
162: u2
163: market2
164: site2
165: status2
166: is_cache2
167: ctr_strategy_type2
168: is_pasv_flush2
169: isp2
170: combine_id2
171: device_model2
172: article_tag2
173: longitude2
174: latitude2
175: user_cates2
176: user_industrys2
177: ad_cates2
178: ad_idea_types2
179: age2
180: ugender2
181: ucomp2
182: rk_age_range2
183: rk_hour2